<DOCTYPE! html>
<html>
<head>
    <title>Contact us</title>
    
</head>
<style>
    *{
    font-family: "Times New Roman";
    }
    body{
        transform:scale(90%);
    }
    a{
        color:rgb(202, 22, 52);
    }
    .middle {width:40%;
			height: 500px;
			background-color:rgb(222, 232, 241);
			padding: 20px;
			border:4px solid rgb(202, 22, 52);
			border-radius: 12px;
			margin:auto;
            margin-top: 50px;
            text-align: center;}
            .home {
            width: 80px;
			height: 30px;
			background-color:rgb(222, 232, 241);
			padding: 20px;
			border:4px solid rgb(202, 22, 52);
			border-radius: 12px;
			margin:auto;
            text-align: center;
            }
            button{
                width: 80px;
                height:40px;
            }
</style>

<body background="crystals2.jpg">
    <div class="home" ><a  href="index.html">Home</a></div>
       
    <div class="middle" >
        <br>
        <br>
    <br>
    
    <h1 style="color:rgb(202, 22, 52);"><i>Contact us to learn <br> more about crystals</i></h1>
    <form>
        <p style="color:rgb(202, 22, 52);">Your name: <input type="text" name=""></p>	
        <p style="color:rgb(202, 22, 52);">Your number: <input type="text" name=""></p>
        <p style="color:rgb(202, 22, 52);"> Your email: <input type="text" name=""></p>
        <br>
	<textarea style="color: rgb(202, 22, 52);" rows="4" cols="30">Add your comments!
	</textarea>
	<br>
        <br>

        <button style = "background-color: solid rgb(202, 22, 52); border-color: antiquewhite; color: rgb(202, 22, 52);"> Reset</button> <button style = "background-color:solid rgb(202, 22, 52);; border-color: antiquewhite; color: rgb(202, 22, 52);">Submit</button>
    </div>
    
</body>
</html>